spring.datasource.url=jdbc:postgresql://localhost/masterDB
spring.datasource.username=post_user
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
